{
  "name": "multiplanner-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node tests/bootstrap-retry.check.js && node tests/cesium-geometry.check.js && node tests/cesium-shell.check.js && node tests/provider-auto-selection.check.js && node tests/provider-coverage-cache.check.js && node tests/provider-selection.check.js && node tests/leaflet-selection.check.js && node tests/persisted-input.check.js && node tests/leaflet-map-viewport.check.js && node tests/leaflet-subset-request.check.js && node tests/corridor-flow.check.js && node tests/leaflet-selection-name.check.js && node tests/leaflet-current-geometry.check.js && node tests/leaflet-drawing-controls.check.js && node tests/leaflet-prototype-shell.check.js && node tests/link-profile-window.check.js && node tests/leaflet-link-profile.check.js && node tests/leaflet-search-request.check.js && node tests/leaflet-search-results.check.js && node tests/leaflet-universal-search.check.js && node tests/leaflet-selected-link.check.js",
    "dev": "vite --host 127.0.0.1 --port 5173 --configLoader native",
    "build": "vite build --configLoader native",
    "preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "dependencies": {
    "@geoman-io/leaflet-geoman-free": "^2.20.0",
    "cesium": "^1.127.0",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^5.24.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
